# WebFPRTest

./: WebFPRTest.sln
WebFPRTest/: Program.cs  WebFPRTest.csproj  appsettings.json
WebFPRTest/Areas/Externo/Controllers/: AcreditacionController.cs  EquipoController.cs  InscripcionController.cs  JugadorController.cs
WebFPRTest/Areas/Externo/Hubs/: ProgresoHub.cs  ProgressHub.cs
WebFPRTest/Areas/Externo/Result/: ComprobanteResult.cs
WebFPRTest/Areas/Externo/Views/: _ViewStart.cshtml
WebFPRTest/Areas/Interno/Controllers/: CartaPaseController.cs  JugadoresController.cs  ListAcreditacionController.cs  ListJugadoresController.cs  UsuarioController.cs
WebFPRTest/Areas/Interno/Result/: ReporteJugadorResult.cs
WebFPRTest/Controllers/: HomeController.cs  LoginController.cs
WebFPRTest/Interface/: ILoginService.cs  ITiposService.cs
WebFPRTest/Models/: ErrorViewModel.cs  JugadorModel.cs  LoginViewModel.cs  PersonaModel.cs
WebFPRTest/Properties/: launchSettings.json
WebFPRTest/Properties/PublishProfiles/: FTPProfile.pubxml
WebFPRTest/Result/: LoginResult.cs  ParametrosTipoResult.cs  TipoArchivoResult.cs
WebFPRTest/Service/: LoginService.cs  TiposService.cs
WebFPRTest/Views/Login/: AccesoDenegado.cshtml  Login.cshtml
WebFPRTest/Views/Shared/: _Layout.cshtml  _LinksLayout.cshtml
WebFPRTest/wwwroot/Archivos/: FormatoCargaMasiva.xlsx
WebFPRTest/wwwroot/css/: site.css
WebFPRTest/wwwroot/logs/: LogErrores_20250207185149.txt  LogErrores_20250207225914.txt  LogErrores_20250227094556.txt  LogErrores_20250311004102.txt
(+58 files in other folders)
