<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Interno\Result\" />
  </ItemGroup>

</Project>
